cff-version: 1.2.0
message: If you find this work useful, please consider citing it.
authors:
- family-names: Pham
  given-names: Van-Tien
  orcid: https://orcid.org/0000-0003-3890-7188
- family-names: Le
  given-names: Thi-Lan
- family-names: Tran
  given-names: Thanh-Hai
- family-names: Nguyen
  given-names:  Thanh-Phuong
title: "Hand detection and segmentation using multimodal information from Kinect"
url: https://github.com/pvtien96/MultimodalHandSegmentation
preferred-citation:
  type: article
  authors:
  - family-names: Pham
    given-names: Van-Tien
    orcid: https://orcid.org/0000-0003-3890-7188
  - family-names: Le
    given-names: Thi-Lan
  - family-names: Tran
    given-names: Thanh-Hai
  - family-names: Nguyen
    given-names:  Thanh-Phuong
  title: "Hand detection and segmentation using multimodal information from Kinect"
  journal: "2020 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)"
  doi: "10.1109/MAPR49794.2020.9237785}"
  year: 2020
